<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/titlebar_title"
        style="@style/Titlebar.Title"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/titlebar_leftbutton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/app_name"
        android:paddingLeft="15dp"
        android:drawablePadding="5dp"
        android:visibility="invisible" 
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        />
    
       <TextView 
        android:id="@+id/titlebar_lefttitle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center" 
        android:paddingLeft="20dp"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:visibility="invisible"
        android:layout_toRightOf="@id/titlebar_leftbutton"
        android:singleLine="true"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/titlebar_righttitle"
        style="@style/Titlebar.SmallTitle"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:lines="1"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:visibility="invisible" />

</RelativeLayout>